<?xml version="1.0" encoding="UTF-8"?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                Date="2020-02-29"
                FormatId="IMDI 3.04"
                Originator="CMDI Maker by CLASS - Cologne Language Archive Services"
                Type="SESSION"
                Version="1.0"
                xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI http://www.mpi.nl/IMDI/Schema/IMDI_3.0.xsd">
   <Session>
      <Name>Manuale</Name>
      <Title/>
      <Date>2020-01-01</Date>
      <Description LanguageId="ISO639-3:eng"
                   Link=""/>
      <MDGroup>
         <Location>
            <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml"
                       Type="ClosedVocabulary">North-America</Continent>
            <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml"
                     Type="OpenVocabulary">United States</Country>
            <Region>California</Region>
            <Address/>
         </Location>
         <Project>
            <Name>Balanced Romanian Corpus</Name>
            <Title>BRC</Title>
            <Id/>
            <Contact>
               <Name>Ludmila M Ciochina</Name>
               <Address>Davis, Ca</Address>
               <Email>midriganludmila@gmail.com</Email>
               <Organisation>University of California, Davis</Organisation>
            </Contact>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
         </Project>
         <Keys></Keys>
         <Content>
            <Genre Link="http://www.mpi.nl/IMDI/Schema/Content-Genre.xml"
                   Type="OpenVocabulary">Literature</Genre>
            <SubGenre Link="http://www.mpi.nl/IMDI/Schema/Content-SubGenre.xml"
                      Type="OpenVocabularyList"/>
            <Task Link="http://www.mpi.nl/IMDI/Schema/Content-Task.xml"
                  Type="OpenVocabulary">Unspecified</Task>
            <Modalities Link="http://www.mpi.nl/IMDI/Schema/Content-Modalities.xml"
                        Type="OpenVocabulary"/>
            <Subject Link="http://www.mpi.nl/IMDI/Schema/Content-Subject.xml"
                     Type="OpenVocabularyList"/>
            <CommunicationContext>
               <Interactivity Link="http://www.mpi.nl/IMDI/Schema/Content-Interactivity.xml"
                              Type="ClosedVocabulary">Unspecified</Interactivity>
               <PlanningType Link="http://www.mpi.nl/IMDI/Schema/Content-PlanningType.xml"
                             Type="ClosedVocabulary">Unspecified</PlanningType>
               <Involvement Link="http://www.mpi.nl/IMDI/Schema/Content-Involvement.xml"
                            Type="ClosedVocabulary">Unspecified</Involvement>
               <SocialContext Link="http://www.mpi.nl/IMDI/Schema/Content-SocialContext.xml"
                              Type="ClosedVocabulary">Unspecified</SocialContext>
               <EventStructure Link="http://www.mpi.nl/IMDI/Schema/Content-EventStructure.xml"
                               Type="ClosedVocabulary">Unspecified</EventStructure>
               <Channel Link="http://www.mpi.nl/IMDI/Schema/Content-Channel.xml"
                        Type="ClosedVocabulary"/>
            </CommunicationContext>
            <Languages>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
               <Language>
                  <Id>ISO639-3:ron</Id>
                  <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                        Type="OpenVocabulary">Romanian</Name>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
               </Language>
               <Language>
                  <Id>ISO639-3:ron</Id>
                  <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                        Type="OpenVocabulary">Romanian</Name>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
               </Language>
            </Languages>
            <Keys/>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
         </Content>
         <Actors>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Elena Orlov</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Nadejda Cojocaru</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Ludmila Lungu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Laura Muntean</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Matei Caragiale</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Mimi Antoine</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Marian Preda</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Sarah Porter</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Nemira</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Naomi Novic</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Joe Abercombie</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Alastair Reynolds</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Sofia Dobra</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Monica Halaszi</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Anca Davidoiu-Roman</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Florentina Sâmihăian</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Ioana Pârvulescu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Tibi Florescu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Scarlat Demetrescu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Luminița Preoteasa</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Oana Pârvan</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Daya Androiu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Florin Tătui</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Daniel Diaconu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Bogdan Pătrut</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Dragoş Marinoiu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Cristian Gavat</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Dorina Podar </Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Irina Pop-Păcurar</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">false</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">false</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
         </Actors>
      </MDGroup>
      <Resources>
         <WrittenResource>
            <ResourceLink>Gramatica Română.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>67.7 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Interviuri.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>36.5 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Istorioare scurte.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>51.1 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Marea Neagră.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>16.2 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Muzică.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>76.8 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Roman Polițist.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>66.3 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Statistici.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>102.5 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Anunțuri polititce.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>35.9 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Biologie.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>80.7 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Chimie.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>163.4 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Constantin Brincuş.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>11.2 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Cultura Română.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>8.3 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Geografie.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>75.3 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
      </Resources>
      <References/>
   </Session>
</METATRANSCRIPT>