<?xml version="1.0" encoding="UTF-8"?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                Date="2020-02-29"
                FormatId="IMDI 3.04"
                Originator="CMDI Maker by CLASS - Cologne Language Archive Services"
                Type="SESSION"
                Version="1.0"
                xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI http://www.mpi.nl/IMDI/Schema/IMDI_3.0.xsd">
   <Session>
      <Name>Filosofie</Name>
      <Title/>
      <Date>2020-01-01</Date>
      <Description LanguageId="ISO639-3:eng"
                   Link=""/>
      <MDGroup>
         <Location>
            <Continent Link="http://www.mpi.nl/IMDI/Schema/Continents.xml"
                       Type="ClosedVocabulary">North-America</Continent>
            <Country Link="http://www.mpi.nl/IMDI/Schema/Countries.xml"
                     Type="OpenVocabulary">United States</Country>
            <Region>California</Region>
            <Address/>
         </Location>
         <Project>
            <Name>Balanced Romanian Corpus</Name>
            <Title>BRC</Title>
            <Id/>
            <Contact>
               <Name>Ludmila M Ciochina</Name>
               <Address>Davis, Ca</Address>
               <Email>midriganludmila@gmail.com</Email>
               <Organisation>University of California, Davis</Organisation>
            </Contact>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
         </Project>
         <Keys></Keys>
         <Content>
            <Genre Link="http://www.mpi.nl/IMDI/Schema/Content-Genre.xml"
                   Type="OpenVocabulary">Literature</Genre>
            <SubGenre Link="http://www.mpi.nl/IMDI/Schema/Content-SubGenre.xml"
                      Type="OpenVocabularyList">Filosofie- Philosophy</SubGenre>
            <Task Link="http://www.mpi.nl/IMDI/Schema/Content-Task.xml"
                  Type="OpenVocabulary">Unspecified</Task>
            <Modalities Link="http://www.mpi.nl/IMDI/Schema/Content-Modalities.xml"
                        Type="OpenVocabulary"/>
            <Subject Link="http://www.mpi.nl/IMDI/Schema/Content-Subject.xml"
                     Type="OpenVocabularyList"/>
            <CommunicationContext>
               <Interactivity Link="http://www.mpi.nl/IMDI/Schema/Content-Interactivity.xml"
                              Type="ClosedVocabulary">Unspecified</Interactivity>
               <PlanningType Link="http://www.mpi.nl/IMDI/Schema/Content-PlanningType.xml"
                             Type="ClosedVocabulary">Unspecified</PlanningType>
               <Involvement Link="http://www.mpi.nl/IMDI/Schema/Content-Involvement.xml"
                            Type="ClosedVocabulary">Unspecified</Involvement>
               <SocialContext Link="http://www.mpi.nl/IMDI/Schema/Content-SocialContext.xml"
                              Type="ClosedVocabulary">Unspecified</SocialContext>
               <EventStructure Link="http://www.mpi.nl/IMDI/Schema/Content-EventStructure.xml"
                               Type="ClosedVocabulary">Not a natural format</EventStructure>
               <Channel Link="http://www.mpi.nl/IMDI/Schema/Content-Channel.xml"
                        Type="ClosedVocabulary"/>
            </CommunicationContext>
            <Languages>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
               <Language>
                  <Id>ISO639-3:ron</Id>
                  <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                        Type="OpenVocabulary">Romanian</Name>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
               </Language>
               <Language>
                  <Id>ISO639-3:ron</Id>
                  <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                        Type="OpenVocabulary">Romanian</Name>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
               </Language>
            </Languages>
            <Keys/>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
         </Content>
         <Actors>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Kenneth E. Bailey</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Simion Ioanaş</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Nae Ionescu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Mihai Radu Solcan</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Mândra Florescu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Iarina Pascu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Marian Leuteriu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Kempis</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Alexandrina Tulics</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Female</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Anonim</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">false</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">false</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Unspecified</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
            <Actor>
               <Role Link="http://www.mpi.nl/IMDI/Schema/Actor-Role.xml"
                     Type="OpenVocabularyList">Author</Role>
               <Name>Marian Florescu</Name>
               <FullName/>
               <Code/>
               <FamilySocialRole Link="http://www.mpi.nl/IMDI/Schema/Actor-FamilySocialRole.xml"
                                 Type="OpenVocabularyList">Unspecified</FamilySocialRole>
               <Languages>
                  <Description LanguageId="ISO639-3:eng"
                               Link=""/>
                  <Language>
                     <Id>ISO639-3:ron</Id>
                     <Name Link="http://www.mpi.nl/IMDI/Schema/MPI-Languages.xml"
                           Type="OpenVocabulary">Romanian</Name>
                     <MotherTongue Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                   Type="ClosedVocabulary">true</MotherTongue>
                     <PrimaryLanguage Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                                      Type="ClosedVocabulary">true</PrimaryLanguage>
                     <Description LanguageId="ISO639-3:eng"
                                  Link=""/>
                  </Language>
               </Languages>
               <EthnicGroup/>
               <Age>Unspecified</Age>
               <BirthDate>Unspecified</BirthDate>
               <Sex Link="http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml"
                    Type="ClosedVocabulary">Male</Sex>
               <Education>Unspecified</Education>
               <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                           Type="ClosedVocabulary">false</Anonymized>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Keys/>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Actor>
         </Actors>
      </MDGroup>
      <Resources>
         <WrittenResource>
            <ResourceLink>BISERICA EMERGENTĂ.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>313.8 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Dan Bercian_Lumea in Care Trăim.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>46.1 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Immanuel Kant_Despre Difiniția Filosofiei.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>10.5 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Mihai Radu Solcan_Filosofia Minții.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>10.5 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Nae Ionescu_Curs de Filosofie a Religiei.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>366.7 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Noi in Secolul XXI_Dezvoltare personală.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>103.1 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Simioan Ioanas_Fiu de Rege.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>24.0 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Simion Ioanas_Copiii Mici.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>12.3 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>A Kempis_Urmând pe Cristos.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>88.6 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Alexandrina Tulics_Tezaur Ceresc.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>126.4 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Anonim_Alegeri De Comitet.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>21.3 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
         <WrittenResource>
            <ResourceLink>Anonim_Mama.txt</ResourceLink>
            <MediaResourceLink/>
            <Date>Unspecified</Date>
            <Type Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Type.xml"
                  Type="OpenVocabulary">Unspecified</Type>
            <SubType Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-SubType.xml"
                     Type="OpenVocabularyList">Unspecified</SubType>
            <Format Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Format.xml"
                    Type="OpenVocabulary">text/plain</Format>
            <Size>2.6 KB</Size>
            <Validation>
               <Type Link="http://www.mpi.nl/IMDI/Schema/Validation-Type.xml"
                     Type="ClosedVocabulary"/>
               <Methodology Link="http://www.mpi.nl/IMDI/Schema/Validation-Methodology.xml"
                            Type="ClosedVocabulary"/>
               <Level>Unspecified</Level>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Validation>
            <Derivation Link="http://www.mpi.nl/IMDI/Schema/WrittenResource-Derivation.xml"
                        Type="ClosedVocabulary"/>
            <CharacterEncoding/>
            <ContentEncoding/>
            <LanguageId/>
            <Anonymized Link="http://www.mpi.nl/IMDI/Schema/Boolean.xml"
                        Type="ClosedVocabulary">Unspecified</Anonymized>
            <Access>
               <Availability/>
               <Date/>
               <Owner/>
               <Publisher/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
               <Description LanguageId="ISO639-3:eng"
                            Link=""/>
            </Access>
            <Description LanguageId="ISO639-3:eng"
                         Link=""/>
            <Keys/>
         </WrittenResource>
      </Resources>
      <References/>
   </Session>
</METATRANSCRIPT>