<?xml version="1.0" encoding="UTF-8"?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                Date="2020-03-04"
                FormatId="IMDI 3.04"
                Originator="CMDI Maker by CLASS - Cologne Language Archive Services"
                Type="CORPUS"
                Version="1.0"
                xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI http://www.mpi.nl/IMDI/Schema/IMDI_3.0.xsd">
   <Corpus>
      <Name>BalancedRomanianCorpus</Name>
      <Title>Written Language </Title>
      <Description LanguageId="ISO639-3:eng"/>
      <CorpusLink Name="PoemeCrestineAlexandrinaSanda">PoemeCrestineAlexandrinaSanda.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineAlexandruMarius">PoemeCrestineAlexandruMarius.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineAlexandruRaneta">PoemeCrestineAlexandruRaneta.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineAnaHaz">PoemeCrestineAnaHaz.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineAnaTataru">PoemeCrestineAnaTataru.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineArancuteanEliza">PoemeCrestineArancuteanEliza.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineAvasilcaiDavid">PoemeCrestineAvasilcaiDavid.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineBV">PoemeCrestineBV.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineBerbecIon">PoemeCrestineBerbecIon.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineBiancaAdina">PoemeCrestineBiancaAdina.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineBliojuBiancaAdina">PoemeCrestineBliojuBiancaAdina.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineBodeaFlorina">PoemeCrestineBodeaFlorina.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineBogdanFloarea">PoemeCrestineBogdanFloarea.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineBolatasuBarcelona">PoemeCrestineBolatasuBarcelona.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineBulzanMarian">PoemeCrestineBulzanMarian.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineCazacu">PoemeCrestineCazacu.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineCebotarev">PoemeCrestineCebotarev.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineChibici">PoemeCrestineChibici.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineViorelaChifan">PoemeCrestineViorelaChifan.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineCiobanu">PoemeCrestineCiobanu.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineCiprianDobocan">PoemeCrestineCiprianDobocan.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineConstantinSferciuc">PoemeCrestineConstantinSferciuc.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineCornelIancu">PoemeCrestineCornelIancu.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineCostacheIoanid">PoemeCrestineCostacheIoanid.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineCraciunLidia">PoemeCrestineCraciunLidia.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineDanielHartie">PoemeCrestineDanielHartie.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineDanielaReghina">PoemeCrestineDanielaReghina.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineDorel">PoemeCrestineDorel.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineTraianDorz">PoemeCrestineTraianDorz.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineDume">PoemeCrestineDume.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineDunca">PoemeCrestineDunca.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineEliana_Popa">PoemeCrestineEliana_Popa.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineEmanuelHasan">PoemeCrestineEmanuelHasan.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineEstyPetre">PoemeCrestineEstyPetre.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineFlaviusLaurian">PoemeCrestineFlaviusLaurian.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineFloareaFerghete">PoemeCrestineFloareaFerghete.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineGeorgeCornici">PoemeCrestineGeorgeCornici.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineGhiMnil">PoemeCrestineGhiMnil.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineGigiGarneata">PoemeCrestineGigiGarneata.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineGrecuRuslan">PoemeCrestineGrecuRuslan.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineHalasuClaudiu">PoemeCrestineHalasuClaudiu.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineHondaAlexandraLigia">PoemeCrestineHondaAlexandraLigia.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineIcaDragoi">PoemeCrestineIcaDragoi.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineIoanVasiu">PoemeCrestineIoanVasiu.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineLauraMinciun">PoemeCrestineLauraMinciun.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineLaurucEudochia">PoemeCrestineLaurucEudochia.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineLidiaCojocaru">PoemeCrestineLidiaCojocaru.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineMariaLuca">PoemeCrestineMariaLuca.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineMariaTrifan">PoemeCrestineMariaTrifan.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineMarinMihalache">PoemeCrestineMarinMihalache.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineMarinauDaniela">PoemeCrestineMarinauDaniela.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineMateasTeodor">PoemeCrestineMateasTeodor.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineMihaiGhidora">PoemeCrestineMihaiGhidora.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineMirelaOlteanu">PoemeCrestineMirelaOlteanu.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineMonicaSchiersner">PoemeCrestineMonicaSchiersner.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestinenecunoscut">PoemeCrestinenecunoscut.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineNeluRosu">PoemeCrestineNeluRosu.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineNichiforNicu">PoemeCrestineNichiforNicu.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineNicolaeZamfir">PoemeCrestineNicolaeZamfir.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestinePaulaD">PoemeCrestinePaulaD.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestinePavelMarianaFlorica">PoemeCrestinePavelMarianaFlorica.imdi</CorpusLink>
      <CorpusLink Name="PetruIonCovasna">PetruIonCovasna.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineRozaliaB">PoemeCrestineRozaliaB.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineSaraDehelean">PoemeCrestineSaraDehelean.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineSergiuCulda">PoemeCrestineSergiuCulda.imdi</CorpusLink>
      <CorpusLink Name="SimionFelixMartian">SimionFelixMartian.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineSimionIoanas">PoemeCrestineSimionIoanas.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineSimonaNiculai">PoemeCrestineSimonaNiculai.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineSopt">PoemeCrestineSopt.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineStnulescuMircea">PoemeCrestineStnulescuMircea.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineTalos">PoemeCrestineTalos.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineTeodorGroza">PoemeCrestineTeodorGroza.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineTodica">PoemeCrestineTodica.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineTomaCoca">PoemeCrestineTomaCoca.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineTomaSimona">PoemeCrestineTomaSimona.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineValentinIlisoi">PoemeCrestineValentinIlisoi.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineValentinPopovici">PoemeCrestineValentinPopovici.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineVictorBragagiu">PoemeCrestineVictorBragagiu.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineVioricaMariniuc">PoemeCrestineVioricaMariniuc.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineVuculescuDiana">PoemeCrestineVuculescuDiana.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineAlexandraPrelipcean">PoemeCrestineAlexandraPrelipcean.imdi</CorpusLink>
      <CorpusLink Name="AlexandrinaSanda">AlexandrinaSanda.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineFlorentaSarmasan">PoemeCrestineFlorentaSarmasan.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineGerogeLauric">PoemeCrestineGerogeLauric.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineIoanLipcei">PoemeCrestineIoanLipcei.imdi</CorpusLink>
      <CorpusLink Name="PoemeCrestineLauraNeagu">PoemeCrestineLauraNeagu.imdi</CorpusLink>
   </Corpus>
</METATRANSCRIPT>